AWS_BUCKET_REGION = "ap-south-1"
AWS_SECRET_KEY = "es5m4yef2F7fZ/lKRrouvI8tXZ1ok2opJRPVnzYf"
AWS_ACCESS_KEY = "AKIAQSJCTNXUHY66TP6T"
AWS_BUCKET_NAME = "recipe-image-storage"
PORT = 1001
GOOGLE_CLIENT_ID = "125519252262-6bb7h5csiqqao6j7bpaj2k85eqp4v3ub.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "k6Q0D_ESeMIKaj2Ws5yhPZmZ" 