AWS_BUCKET_REGION = "ap-south-1"
AWS_SECRET_KEY = "dzgWMPDDC2ST48Fmt2gz/M678jGhvFksyYvAzgtQ"
AWS_ACCESS_KEY = "AKIAQSJCTNXUN4KEABXN"
AWS_BUCKET_NAME = "myy-aws-bucket"
port = 1001
GOOGLE_CLIENT_ID = "125519252262-6bb7h5csiqqao6j7bpaj2k85eqp4v3ub.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "k6Q0D_ESeMIKaj2Ws5yhPZmZ" 